{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "/peripherals_0",
                "VT": "BC"
            },
            "V1": {
                "VM": "/sensor_0",
                "VT": "BC"
            },
            "V2": {
                "VM": "top",
                "VT": "BC"
            },
            "V3": {
                "VH": "2",
                "VM": "top",
                "VT": "VR"
            },
            "V4": {
                "VH": "3",
                "VM": "sensor_inst_0",
                "VT": "VR"
            },
            "V5": {
                "VH": "7",
                "VM": "peripherals_inst_0",
                "VT": "VR"
            },
            "V6": {
                "VH": "42",
                "VT": "PM",
                "TU": "active"
            },
            "V7": {
                "VT": "CX",
                "BA": "0x00000000",
                "HA": "0x0FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/peripherals_0",
                "MI": "M00_AXI_0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "CX",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/peripherals_0",
                "MI": "M00_AXI_0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "CX",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/peripherals_0",
                "SI": "S00_AXI_0"
            },
            "V10": {
                "VT": "CX",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/sensor_0",
                "SI": "S_AXI_0"
            },
            "V11": {
                "VT": "CX",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/peripherals_0",
                "MI": "M00_AXI_0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "CX",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/peripherals_0",
                "MI": "M00_AXI_0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/peripherals_0/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_processing_system7_0_GP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/peripherals_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_GP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/peripherals_0/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_processing_system7_0_GP0_M_AXI_GP0",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/peripherals_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_GP0_M_AXI_GP0",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x40400000",
                "HA": "0x4040FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/peripherals_0/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/peripherals_0/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x41210000",
                "HA": "0x4121FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_0_Reg_1",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/sensor_0/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x41E00000",
                "HA": "0x41E0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_quad_spi_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/peripherals_0/axi_quad_spi_0",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x41E10000",
                "HA": "0x41E1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_quad_spi_1_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/peripherals_0/axi_quad_spi_1",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x42C10000",
                "HA": "0x42C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_uartlite_1_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/peripherals_0/axi_uartlite_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/peripherals_0/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_processing_system7_0_GP0_QSPI_LINEAR",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/peripherals_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_GP0_QSPI_LINEAR",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V25": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/peripherals_0/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_processing_system7_0_GP0_IOP",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/peripherals_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_GP0_IOP",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_GP0",
                "SS": "GP0_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V5"
            },
            {
                "src": "V0",
                "trg": "V7"
            },
            {
                "src": "V0",
                "trg": "V8"
            },
            {
                "src": "V0",
                "trg": "V9"
            },
            {
                "src": "V0",
                "trg": "V11"
            },
            {
                "src": "V0",
                "trg": "V12"
            },
            {
                "src": "V1",
                "trg": "V4"
            },
            {
                "src": "V1",
                "trg": "V10"
            },
            {
                "src": "V2",
                "trg": "V3"
            },
            {
                "src": "V3",
                "trg": "V6"
            },
            {
                "src": "V4",
                "trg": "V6"
            },
            {
                "src": "V5",
                "trg": "V6"
            },
            {
                "src": "V13",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V14",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V15",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V16",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V17",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V18",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V19",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V20",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V21",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V22",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V23",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V24",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V25",
                "trg": "V6",
                "EH": "42"
            },
            {
                "src": "V26",
                "trg": "V6",
                "EH": "42"
            }
        ]
    }
}
